# itrip

./: pom.xml
itripauth/: pom.xml
itripauth/src/main/java/cn/itrip/controller/: App.java  AuthController.java  SDKTestSendTemplateSMS.java
itripauth/src/main/resources/: applicationContext.xml
itripbeans/: pom.xml
itripbiz/: pom.xml
itripbiz/src/main/java/cn/itrip/controller/: bizController.java  userController.java
itripbiz/src/main/resources/: log4j.properties
itripsearch/: pom.xml
itriptdao/: pom.xml
itriptdao/src/main/java/cn/itrip/dao/itripUser/: ItripUserMapper.java  ItripUserMapper.xml
itriptdao/src/main/java/cn/itrip/dao/itripUserLinkUser/: ItripUserLinkUserMapper.java
itriptrade/: pom.xml
itriputils/: pom.xml
itriputils/src/main/java/cn/itrip/common/: ItripAddUserLinkUserVO.java  ItripUserVO.java  TokenBiz.java  redisUtil.java
