0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:52:02 +0800] "GET /hotel/55 HTTP/1.1" 200 6527 http-bio-80-exec-1 343
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:52:03 +0800] "GET /hotel/55 HTTP/1.1" 200 6527 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2022:15:52:06 +0800] "GET /hotel/56 HTTP/1.1" 200 6369 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2022:16:26:01 +0800] "GET /hotel/api/dologin?name=u1&password=123456 HTTP/1.1" 200 11 http-bio-80-exec-1 306
0:0:0:0:0:0:0:1 - - [28/Feb/2022:16:26:06 +0800] "GET /hotel/api/dologin?name=u2&password=123456 HTTP/1.1" 200 11 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2022:19:11:40 +0800] "GET /hotel/api/login?name=%E6%A1%83%E5%AD%90&password=123456 HTTP/1.1" 404 981 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Feb/2022:19:11:51 +0800] "GET /hotel/api/dologin?name=%E6%A1%83%E5%AD%90&password=123456 HTTP/1.1" 200 11 http-bio-80-exec-3 260
0:0:0:0:0:0:0:1 - - [28/Feb/2022:19:12:26 +0800] "GET /hotel/api/dologin?name=%E6%A1%83%E5%AD%90&password=123456 HTTP/1.1" 200 11 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2022:19:12:31 +0800] "GET /hotel/api/dologin?name=%E6%A1%83%E5%AD%90&password=123456 HTTP/1.1" 200 11 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2022:19:12:49 +0800] "GET /hotel/api/dologin?name=tester&password=123456 HTTP/1.1" 200 11 http-bio-80-exec-6 4
